Luftfeuchte:

https://www.dwd.de/DE/leistungen/met_verfahren_mosmix/faq/relative_feuchte.html

MOSMIX-Element: Relative Feuchte?
Datum 26.07.2018

Die relative Luftfeuchte wird nicht als Element in MOSMIX abgegeben. Sie kann aber aus anderen Elementen berechnet werden. Hier dient vornehmlich die Magnus-Formel.
Eine sehr vereinfachte Variante wäre beispielsweise:

Berechnung relative Feuchte (RH) aus Taupunkt (Td) und Temperatur (T2m):    [-> T2m : TTT]
RH = 100*exp((rh_c2*TD2m/(rh_c3+TD2m))-(rh_c2*T2m/(rh_c3+T2m)))


rh_c2=17.5043, rh_c3=241.2




https://de.wikipedia.org/wiki/Luftdichte
https://de.wikipedia.org/wiki/Windkraftanlage#Energieangebot_und_-ertrag

kinetische Energie -> wv = (rho / 2) * v^3

rho = P  / ( Rf * T)

P = Luftdruck z.B. 101325 Pa

Rs = 287,058 (trockene Luft)

T = Temperatur in Kelvin

Rf = Rs / ( 1 - phi * Pd / P  * ( 1- Rs / Rd))


Rd = 461,523

phi = Luftfeuchtigkeit -> RH

Pd = Sättigungsdampfdruck 

Pd = 6,112 hPa * exp (17,62 * t [°C] / 243,12 + t)  [Werte evtl gegen die oben eintauschen!]



Windrichtung 

-> sinus + cosinus im Einheitskreis



SQL:

select
	forecast_timestamp,
	time_of_prediction,
	stationid,
	pppp,
	ttt,
	td,	
	ff,
	(6.112 * exp( 17.62 * (TTT- 273.15) / ( 243.12 + (TTT- 273.15) ) )) as pd,
	exp((17.5043 * td)/(241.2 + td) - (17.5043 * ttt)/(241.2 + ttt)) as phi,
	( 287.058 / (1 - exp((17.5043 * td)/(241.2 + td) - (17.5043 * ttt)/(241.2 + ttt)) * ((6.112 * exp( 17.62 * (TTT- 273.15) / ( 243.12 + (TTT- 273.15) ) )) / pppp) * (1 - (287.058/461.523))  )  ) as rf,
	(pppp / (ttt * ( 287.058 / (1 - exp((17.5043 * td)/(241.2 + td) - (17.5043 * ttt)/(241.2 + ttt)) * ((6.112 * exp( 17.62 * (TTT- 273.15) / ( 243.12 + (TTT- 273.15) ) )) / pppp) * (1 - (287.058/461.523))  )  )) ) as rho,
	((pppp / (ttt * ( 287.058 / (1 - exp((17.5043 * td)/(241.2 + td) - (17.5043 * ttt)/(241.2 + ttt)) * ((6.112 * exp( 17.62 * (TTT- 273.15) / ( 243.12 + (TTT- 273.15) ) )) / pppp) * (1 - (287.058/461.523))  )  )) )/ 2)*ff*ff*ff as vw,
	sin(dd) as sinus,
	cos(dd) as cosinus
from
	stg_dwd.mosmix;
